# project_al

./: pom.xml
src/main/java/com/example/project_al/modules/catalog/: CatalogModule.java
src/main/java/com/example/project_al/modules/catalog/application/: ProductService.java
src/main/java/com/example/project_al/modules/catalog/domain/: Category.java  Product.java  Review.java
src/main/java/com/example/project_al/modules/catalog/infrastructure/: CategoryRepository.java  ProductController.java  ProductRepository.java
src/main/java/com/example/project_al/modules/order/: OrderModule.java
src/main/java/com/example/project_al/modules/order/application/: OrderService.java
src/main/java/com/example/project_al/modules/order/domain/: Order.java  OrderItem.java
src/main/java/com/example/project_al/modules/order/infrastructure/: OrderController.java  OrderRepository.java
src/main/java/com/example/project_al/modules/stores/: StoreModule.java
src/main/java/com/example/project_al/modules/stores/application/: StoreService.java
src/main/java/com/example/project_al/modules/stores/domain/: Post.java  Store.java
src/main/java/com/example/project_al/modules/stores/infrastructure/: PostRepository.java  StoreController.java  StoreRepository.java
src/main/java/com/example/project_al/modules/user/: UserModul.java
src/main/java/com/example/project_al/modules/user/application/: AuthService.java  UserService.java
src/main/java/com/example/project_al/modules/user/domain/: Buyer.java  Follow.java  Seller.java  User.java
src/main/java/com/example/project_al/modules/user/infrastructure/: FollowRepository.java  UserController.java  UserRepository.java
src/main/java/com/example/project_al/modules/user/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/project_al/shared/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/project_al/shared/kernel/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  common.css  components.css  index.css  layout.css  order.css  orders.css  posts.css  product.css  reset.css  responsive.css  seller.css  stores.css  typography.css  variables.css
src/main/resources/static/js/: api.js  auth.js  components.js  handlers.js  index.js  main.js  order.js  orders.js  posts.js  product.js  seller-ads.js  stores.js  utils.js
src/main/resources/templates/: index.html  login.html  orders.html  posts.html  products-details.html  seller-create.html  signup.html  stores.html
src/main/resources/templates/admin/: dashboard.html  orders.html  products.html  statistics.html  users.html
src/main/resources/templates/catalog/: categories.html  category-details.html  product-details.html  products.html  search.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  siderbar.html
src/main/resources/templates/order/: cart.html  checkout.html  order-details.html  order-traking.html  orders.html
src/main/resources/templates/store/: store-dasgboard.html  store-details.html  store-list.html  store-settings.html
src/main/resources/templates/users/: dashboard.html  login.html  profile.html  register.html  settings.html
