spring.application.name=project_AL

spring.datasource.url=jdbc:mysql://localhost:3306/archiloglog
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd!MySQL2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
