spring.application.name=project_AL
# JWT
jwt.secret=yourSuperSecretKeyHere
jwt.expiration=3600000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/project_al
spring.datasource.username=root
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
